<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhv-eg-fvs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cBg-Wo-HCP">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="zhv-eg-fvs" customClass="ViewController" customModule="FillForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3I-TZ-b09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-op-e12">
                                <rect key="frame" x="206" y="-395" width="2" height="350"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="3Cl-ba-6We"/>
                                    <constraint firstAttribute="height" constant="350" id="8KY-Lm-Sea"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-ek-3I1">
                                <rect key="frame" x="132" y="-45" width="150" height="45"/>
                                <color key="backgroundColor" red="0.74728840590000001" green="0.15847864749999999" blue="0.1097490117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bm0-7q-Iim"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Som-Pw-ON5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Fill Form"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="WaD-sC-LwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3w-7k-H8G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RcC-op-e12" firstAttribute="centerX" secondItem="R3I-TZ-b09" secondAttribute="centerX" id="1lv-Qq-hpd"/>
                            <constraint firstItem="1fX-ek-3I1" firstAttribute="centerX" secondItem="RcC-op-e12" secondAttribute="centerX" id="S0w-B7-TLD"/>
                            <constraint firstItem="1fX-ek-3I1" firstAttribute="centerY" secondItem="R3I-TZ-b09" secondAttribute="centerY" priority="999" id="Yjf-HU-Uod"/>
                            <constraint firstItem="RcC-op-e12" firstAttribute="top" secondItem="R3I-TZ-b09" secondAttribute="top" constant="-395" id="sOq-fP-iw6"/>
                            <constraint firstItem="1fX-ek-3I1" firstAttribute="top" secondItem="RcC-op-e12" secondAttribute="bottom" id="zZF-Ri-D0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintView_Top" destination="sOq-fP-iw6" id="PGw-Nl-aWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gz-FY-iKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="68.973214285714278"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="BYZ-38-t0r" customClass="FormViewController" customModule="FillForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL1-jb-KHQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-TF-hli">
                                        <rect key="frame" x="0.0" y="30" width="55" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="GW8-Yz-qbE"/>
                                            <constraint firstAttribute="height" constant="45" id="aXF-1L-rKr"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cancel"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-Qr-KzJ">
                                        <rect key="frame" x="55" y="39.5" width="109" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Cx9-bZ-eR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-nc-gwu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                        <color key="backgroundColor" red="0.3705848154395518" green="0.3705848154395518" blue="0.3705848154395518" alpha="0.32453605197123342" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9b7-fD-Hw6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.74728840590000001" green="0.15847864749999999" blue="0.1097490117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Fin-TF-hli" firstAttribute="leading" secondItem="VL1-jb-KHQ" secondAttribute="leading" id="50G-YM-8c9"/>
                                    <constraint firstItem="gmZ-nc-gwu" firstAttribute="leading" secondItem="VL1-jb-KHQ" secondAttribute="leading" id="6dF-FR-Sb3"/>
                                    <constraint firstItem="fU0-Qr-KzJ" firstAttribute="centerY" secondItem="Fin-TF-hli" secondAttribute="centerY" id="OgZ-KM-cAh"/>
                                    <constraint firstItem="Fin-TF-hli" firstAttribute="top" secondItem="gmZ-nc-gwu" secondAttribute="bottom" constant="5" id="SPy-j9-FYR"/>
                                    <constraint firstAttribute="height" constant="150" id="UGA-Xb-jTF"/>
                                    <constraint firstItem="fU0-Qr-KzJ" firstAttribute="leading" secondItem="Fin-TF-hli" secondAttribute="trailing" id="Yzg-hI-EM0"/>
                                    <constraint firstAttribute="trailing" secondItem="gmZ-nc-gwu" secondAttribute="trailing" id="Z3d-zU-DfN"/>
                                    <constraint firstItem="gmZ-nc-gwu" firstAttribute="top" secondItem="VL1-jb-KHQ" secondAttribute="top" id="fab-FV-o0q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-rE-ba1">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="HqB-RJ-ZqL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B6I-rE-ba1" secondAttribute="bottom" id="15j-gy-Wz7"/>
                            <constraint firstItem="B6I-rE-ba1" firstAttribute="top" secondItem="VL1-jb-KHQ" secondAttribute="bottom" id="4oY-u5-a0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6I-rE-ba1" secondAttribute="trailing" id="HUD-zA-clH"/>
                            <constraint firstItem="VL1-jb-KHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGd-QF-fVS"/>
                            <constraint firstItem="VL1-jb-KHQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uUx-LK-aQ2"/>
                            <constraint firstItem="B6I-rE-ba1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wDd-ye-1Sm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VL1-jb-KHQ" secondAttribute="trailing" id="xe6-VG-7Dk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="687-y5-L7x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
