<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cBg-Wo-HCP">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="zhv-eg-fvs" customClass="ViewController" customModule="FillForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3I-TZ-b09">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-op-e12">
                                <rect key="frame" x="194" y="-395" width="2" height="350"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="3Cl-ba-6We"/>
                                    <constraint firstAttribute="height" constant="350" id="8KY-Lm-Sea"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-ek-3I1">
                                <rect key="frame" x="120" y="-45" width="150" height="45"/>
                                <color key="backgroundColor" red="0.74728840590000001" green="0.15847864749999999" blue="0.1097490117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bm0-7q-Iim"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Som-Pw-ON5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Fill Form"/>
                                <connections>
                                    <action selector="btnPushFormView_Action:" destination="zhv-eg-fvs" eventType="touchUpInside" id="lUE-Xs-kQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3w-7k-H8G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RcC-op-e12" firstAttribute="centerX" secondItem="R3I-TZ-b09" secondAttribute="centerX" id="1lv-Qq-hpd"/>
                            <constraint firstItem="1fX-ek-3I1" firstAttribute="centerX" secondItem="RcC-op-e12" secondAttribute="centerX" id="S0w-B7-TLD"/>
                            <constraint firstItem="1fX-ek-3I1" firstAttribute="centerY" secondItem="R3I-TZ-b09" secondAttribute="centerY" priority="999" id="Yjf-HU-Uod"/>
                            <constraint firstItem="RcC-op-e12" firstAttribute="top" secondItem="R3I-TZ-b09" secondAttribute="top" constant="-395" id="sOq-fP-iw6"/>
                            <constraint firstItem="1fX-ek-3I1" firstAttribute="top" secondItem="RcC-op-e12" secondAttribute="bottom" id="zZF-Ri-D0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintView_Top" destination="sOq-fP-iw6" id="PGw-Nl-aWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gz-FY-iKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="68.973214285714278"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="BYZ-38-t0r" customClass="FormViewController" customModule="FillForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL1-jb-KHQ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-TF-hli">
                                        <rect key="frame" x="0.0" y="40" width="55" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="GW8-Yz-qbE"/>
                                            <constraint firstAttribute="height" constant="45" id="aXF-1L-rKr"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="btnCancel_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZ8-i1-WNs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-Qr-KzJ">
                                        <rect key="frame" x="55" y="49.666666666666664" width="109" height="25.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Cx9-bZ-eR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-nc-gwu">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="35"/>
                                        <color key="backgroundColor" red="0.3705848154395518" green="0.3705848154395518" blue="0.3705848154395518" alpha="0.32453605197123342" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9b7-fD-Hw6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32b-JZ-mXb" customClass="ProgressView" customModule="FillForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="390" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.15686274509803921" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="32b-JZ-mXb" secondAttribute="trailing" id="0Dl-Z7-eyo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fU0-Qr-KzJ" secondAttribute="trailing" constant="20" symbolic="YES" id="1in-cE-trZ"/>
                                    <constraint firstAttribute="bottom" secondItem="32b-JZ-mXb" secondAttribute="bottom" constant="2" id="2ah-Kq-dCp"/>
                                    <constraint firstItem="Fin-TF-hli" firstAttribute="leading" secondItem="VL1-jb-KHQ" secondAttribute="leading" id="50G-YM-8c9"/>
                                    <constraint firstItem="gmZ-nc-gwu" firstAttribute="leading" secondItem="VL1-jb-KHQ" secondAttribute="leading" id="6dF-FR-Sb3"/>
                                    <constraint firstItem="32b-JZ-mXb" firstAttribute="top" secondItem="Fin-TF-hli" secondAttribute="bottom" constant="-2" id="LFY-lF-dW2"/>
                                    <constraint firstItem="fU0-Qr-KzJ" firstAttribute="centerY" secondItem="Fin-TF-hli" secondAttribute="centerY" id="OgZ-KM-cAh"/>
                                    <constraint firstItem="Fin-TF-hli" firstAttribute="top" secondItem="gmZ-nc-gwu" secondAttribute="bottom" constant="5" id="SPy-j9-FYR"/>
                                    <constraint firstAttribute="height" constant="150" id="UGA-Xb-jTF"/>
                                    <constraint firstItem="fU0-Qr-KzJ" firstAttribute="leading" secondItem="Fin-TF-hli" secondAttribute="trailing" id="Yzg-hI-EM0"/>
                                    <constraint firstAttribute="trailing" secondItem="gmZ-nc-gwu" secondAttribute="trailing" id="Z3d-zU-DfN"/>
                                    <constraint firstItem="gmZ-nc-gwu" firstAttribute="top" secondItem="VL1-jb-KHQ" secondAttribute="top" id="fab-FV-o0q"/>
                                    <constraint firstItem="32b-JZ-mXb" firstAttribute="leading" secondItem="VL1-jb-KHQ" secondAttribute="leading" id="zhj-bm-0l9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-rE-ba1">
                                <rect key="frame" x="0.0" y="150" width="390" height="605"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldTableCell" rowHeight="100" id="7eM-yb-nI6" customClass="TextFieldTableCell" customModule="FillForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eM-yb-nI6" id="gDj-ZL-4bh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Technician " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko7-55-bYq">
                                                    <rect key="frame" x="12" y="5" width="366" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name of technician" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ORw-kj-hpO">
                                                    <rect key="frame" x="12" y="53" width="366" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="sPx-qM-FTI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="7eM-yb-nI6" id="cQw-kT-puA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ORw-kj-hpO" secondAttribute="bottom" constant="7" id="FBR-gL-maX"/>
                                                <constraint firstItem="ORw-kj-hpO" firstAttribute="trailing" secondItem="ko7-55-bYq" secondAttribute="trailing" id="Rsz-YY-TaH"/>
                                                <constraint firstItem="ORw-kj-hpO" firstAttribute="top" secondItem="ko7-55-bYq" secondAttribute="bottom" constant="5" id="Rzg-8P-4Aa"/>
                                                <constraint firstItem="ko7-55-bYq" firstAttribute="leading" secondItem="gDj-ZL-4bh" secondAttribute="leading" constant="12" id="Y3z-s5-0Tb"/>
                                                <constraint firstItem="ORw-kj-hpO" firstAttribute="leading" secondItem="ko7-55-bYq" secondAttribute="leading" id="ipo-ul-1iJ"/>
                                                <constraint firstItem="ko7-55-bYq" firstAttribute="top" secondItem="gDj-ZL-4bh" secondAttribute="top" constant="5" id="j68-YI-sXd"/>
                                                <constraint firstAttribute="trailing" secondItem="ko7-55-bYq" secondAttribute="trailing" constant="12" id="wEn-Ae-mDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="ko7-55-bYq" id="hqx-Ti-I0I"/>
                                            <outlet property="textField" destination="ORw-kj-hpO" id="wLr-Vv-LNO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RadioButtonTableCell" rowHeight="45" id="x2N-CM-Jbj" customClass="RadioButtonTableCell" customModule="FillForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.66666603088379" width="390" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2N-CM-Jbj" id="Wpc-ma-B4n">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noradio" translatesAutoresizingMaskIntoConstraints="NO" id="A8n-Iz-1ai">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="839-p6-VNI"/>
                                                        <constraint firstAttribute="height" constant="30" id="9sl-XR-aDH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRL-if-vbP">
                                                    <rect key="frame" x="50" y="14.666666666666664" width="330" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AuA-su-une"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-Io-Sc0">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="btnRadioSelection_Action:" destination="x2N-CM-Jbj" eventType="touchUpInside" id="vJ1-ti-jFg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A8n-Iz-1ai" firstAttribute="top" secondItem="Wpc-ma-B4n" secondAttribute="top" constant="10" id="Bd4-nz-CQt"/>
                                                <constraint firstItem="RRL-if-vbP" firstAttribute="leading" secondItem="A8n-Iz-1ai" secondAttribute="trailing" constant="10" id="Ncc-K2-baV"/>
                                                <constraint firstItem="RRL-if-vbP" firstAttribute="centerY" secondItem="A8n-Iz-1ai" secondAttribute="centerY" id="UNc-kj-9Uc"/>
                                                <constraint firstItem="A8n-Iz-1ai" firstAttribute="leading" secondItem="Wpc-ma-B4n" secondAttribute="leading" constant="10" id="cir-OE-CSf"/>
                                                <constraint firstAttribute="trailing" secondItem="Hm6-Io-Sc0" secondAttribute="trailing" id="h5t-MG-aJ1"/>
                                                <constraint firstItem="Hm6-Io-Sc0" firstAttribute="leading" secondItem="Wpc-ma-B4n" secondAttribute="leading" id="kZ9-ja-nzp"/>
                                                <constraint firstAttribute="trailing" secondItem="RRL-if-vbP" secondAttribute="trailing" constant="10" id="m0D-HK-daM"/>
                                                <constraint firstItem="Hm6-Io-Sc0" firstAttribute="top" secondItem="Wpc-ma-B4n" secondAttribute="top" id="qMh-TZ-YQv"/>
                                                <constraint firstAttribute="bottom" secondItem="Hm6-Io-Sc0" secondAttribute="bottom" id="wl1-7B-5q0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewRadio" destination="A8n-Iz-1ai" id="dZa-rg-oFL"/>
                                            <outlet property="labelText" destination="RRL-if-vbP" id="SrS-zp-1hb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherRadioTextFieldTableCell" rowHeight="140" id="4h5-HE-2MX" customClass="OtherRadioTextFieldTableCell" customModule="FillForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189.66666603088379" width="390" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4h5-HE-2MX" id="kgE-S7-edr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noradio" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-lp-Tep">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ocg-IX-ZBM"/>
                                                        <constraint firstAttribute="height" constant="30" id="wkI-aj-Fnz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxU-Od-F06">
                                                    <rect key="frame" x="55" y="14.666666666666664" width="325" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KR8-Tv-t38"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-Ky-H6l">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1Ln-tw-RnD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="btnRadioSelection_Action:" destination="4h5-HE-2MX" eventType="touchUpInside" id="T2K-Hr-p7a"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please specify the mast type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7B-2b-84s">
                                                    <rect key="frame" x="5" y="55" width="375" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="21" id="XmT-AF-R5E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter mast type" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="YDm-I9-jK7">
                                                    <rect key="frame" x="5" y="81" width="375" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="4h5-HE-2MX" id="Ctg-yg-TOJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YDm-I9-jK7" secondAttribute="bottom" priority="999" constant="19" id="CSn-PZ-x7H"/>
                                                <constraint firstItem="jVa-Ky-H6l" firstAttribute="top" secondItem="kgE-S7-edr" secondAttribute="top" id="Nse-E5-3Kq"/>
                                                <constraint firstItem="k7B-2b-84s" firstAttribute="top" secondItem="8wb-lp-Tep" secondAttribute="bottom" constant="15" id="PEQ-s1-ixd"/>
                                                <constraint firstItem="YDm-I9-jK7" firstAttribute="top" secondItem="k7B-2b-84s" secondAttribute="bottom" priority="999" constant="5" id="Tbl-9U-LZI"/>
                                                <constraint firstItem="8wb-lp-Tep" firstAttribute="leading" secondItem="kgE-S7-edr" secondAttribute="leading" constant="10" id="ZWo-9V-HpY"/>
                                                <constraint firstAttribute="trailing" secondItem="jVa-Ky-H6l" secondAttribute="trailing" id="c56-IY-hxL"/>
                                                <constraint firstAttribute="trailing" secondItem="LxU-Od-F06" secondAttribute="trailing" constant="10" id="cIl-bm-CYz"/>
                                                <constraint firstItem="8wb-lp-Tep" firstAttribute="top" secondItem="kgE-S7-edr" secondAttribute="top" constant="10" id="ezU-P0-nQ2"/>
                                                <constraint firstItem="YDm-I9-jK7" firstAttribute="trailing" secondItem="k7B-2b-84s" secondAttribute="trailing" id="h27-yV-cUh"/>
                                                <constraint firstItem="LxU-Od-F06" firstAttribute="leading" secondItem="8wb-lp-Tep" secondAttribute="trailing" constant="15" id="hCv-o1-2C4"/>
                                                <constraint firstItem="LxU-Od-F06" firstAttribute="centerY" secondItem="8wb-lp-Tep" secondAttribute="centerY" id="ioz-g8-Ze1"/>
                                                <constraint firstItem="k7B-2b-84s" firstAttribute="leading" secondItem="jVa-Ky-H6l" secondAttribute="leading" constant="5" id="jXV-6I-wD4"/>
                                                <constraint firstItem="k7B-2b-84s" firstAttribute="trailing" secondItem="LxU-Od-F06" secondAttribute="trailing" id="mVR-Tp-52w"/>
                                                <constraint firstItem="YDm-I9-jK7" firstAttribute="leading" secondItem="k7B-2b-84s" secondAttribute="leading" id="nRL-0d-KNU"/>
                                                <constraint firstItem="jVa-Ky-H6l" firstAttribute="leading" secondItem="kgE-S7-edr" secondAttribute="leading" id="sYh-6P-ON9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewRadio" destination="8wb-lp-Tep" id="fz6-VD-sXa"/>
                                            <outlet property="labelText" destination="LxU-Od-F06" id="5uj-Go-SZO"/>
                                            <outlet property="textField" destination="YDm-I9-jK7" id="oGy-e9-sEy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckboxImageTableCell" rowHeight="180" id="HM3-ti-zIM" customClass="CheckboxImageTableCell" customModule="FillForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="329.66666603088379" width="390" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HM3-ti-zIM" id="rWt-l5-fC2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raptor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-Dv-wiB">
                                                    <rect key="frame" x="50" y="14.666666666666664" width="330" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HvQ-De-gWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-SQ-lIW">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="XnI-9a-TYs"/>
                                                        <constraint firstAttribute="height" constant="30" id="eNs-S3-6lc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-QZ-M2E">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="p7O-eQ-JdD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="btnCheckboxSelection_Action:" destination="HM3-ti-zIM" eventType="touchUpInside" id="uOf-Q5-LHm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please attached the photo of the damaged items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TKB-aF-VXg">
                                                    <rect key="frame" x="50" y="60" width="330" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vf7-ND-EnY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XW-tW-MI4">
                                                    <rect key="frame" x="50" y="90" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0EY-tn-mw9"/>
                                                        <constraint firstAttribute="width" constant="80" id="taA-sj-xYg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="captureimage"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnAddImage_ActionWith_sender:" destination="HM3-ti-zIM" eventType="touchUpInside" id="9ig-ko-XRx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Vr-Dv-wiB" firstAttribute="leading" secondItem="h3s-SQ-lIW" secondAttribute="trailing" constant="10" id="4A7-CF-yfI"/>
                                                <constraint firstItem="TKB-aF-VXg" firstAttribute="top" secondItem="zGB-QZ-M2E" secondAttribute="bottom" constant="20" id="8zj-sd-6KI"/>
                                                <constraint firstItem="9XW-tW-MI4" firstAttribute="leading" secondItem="7Vr-Dv-wiB" secondAttribute="leading" id="RYw-BZ-3FO"/>
                                                <constraint firstItem="9XW-tW-MI4" firstAttribute="top" secondItem="TKB-aF-VXg" secondAttribute="bottom" constant="10" id="SfA-FL-pNU"/>
                                                <constraint firstItem="zGB-QZ-M2E" firstAttribute="top" secondItem="rWt-l5-fC2" secondAttribute="top" id="Uer-1V-sXc"/>
                                                <constraint firstAttribute="trailing" secondItem="7Vr-Dv-wiB" secondAttribute="trailing" constant="10" id="Ujr-hk-8V2"/>
                                                <constraint firstItem="zGB-QZ-M2E" firstAttribute="leading" secondItem="rWt-l5-fC2" secondAttribute="leading" id="Y7f-qZ-J8g"/>
                                                <constraint firstItem="h3s-SQ-lIW" firstAttribute="leading" secondItem="rWt-l5-fC2" secondAttribute="leading" constant="10" id="fhg-ij-2jk"/>
                                                <constraint firstItem="TKB-aF-VXg" firstAttribute="trailing" secondItem="7Vr-Dv-wiB" secondAttribute="trailing" id="hDf-fv-yPx"/>
                                                <constraint firstItem="7Vr-Dv-wiB" firstAttribute="centerY" secondItem="h3s-SQ-lIW" secondAttribute="centerY" id="hTA-b2-MWY"/>
                                                <constraint firstItem="h3s-SQ-lIW" firstAttribute="top" secondItem="rWt-l5-fC2" secondAttribute="top" constant="10" id="jTX-jh-XO5"/>
                                                <constraint firstItem="TKB-aF-VXg" firstAttribute="leading" secondItem="7Vr-Dv-wiB" secondAttribute="leading" id="r87-LV-h9M"/>
                                                <constraint firstAttribute="trailing" secondItem="zGB-QZ-M2E" secondAttribute="trailing" id="rgy-Ze-Aqg"/>
                                                <constraint firstAttribute="bottom" secondItem="9XW-tW-MI4" secondAttribute="bottom" priority="999" constant="10" id="xdJ-rD-kVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addImageBtn" destination="9XW-tW-MI4" id="Y8X-Rf-oZP"/>
                                            <outlet property="imgViewCheckBox" destination="h3s-SQ-lIW" id="How-Kk-0KJ"/>
                                            <outlet property="labelText" destination="7Vr-Dv-wiB" id="spr-dm-has"/>
                                            <outlet property="labelsubTitle" destination="TKB-aF-VXg" id="NOC-dF-Kw1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckboxTextImageTableCell" rowHeight="220" id="X22-Qo-iAN" customClass="CheckboxTextImageTableCell" customModule="FillForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="509.66666603088379" width="390" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X22-Qo-iAN" id="EiO-rK-PZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raptor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df6-RE-3jY">
                                                    <rect key="frame" x="50" y="14.666666666666664" width="330" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dDa-XG-V8S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="veb-a5-FfQ">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="69F-M8-sgn"/>
                                                        <constraint firstAttribute="width" constant="30" id="9W3-fC-uxh"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-MC-vta">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PaW-qj-vhb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="btnCheckboxSelection_Action:" destination="X22-Qo-iAN" eventType="touchUpInside" id="Vw2-He-Vf8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please attached the photo of the damaged items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eG7-nK-mB8">
                                                    <rect key="frame" x="50" y="100.66666666666667" width="330" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="BoR-2l-6CO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-SG-3ma">
                                                    <rect key="frame" x="50" y="130.66666666666666" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="b94-kT-6Xe"/>
                                                        <constraint firstAttribute="height" constant="80" id="rbe-L2-0tU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="captureimage"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnAddImage_ActionWith_sender:" destination="X22-Qo-iAN" eventType="touchUpInside" id="UTZ-Ba-Dkh"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter mast type" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="53l-yR-btC">
                                                    <rect key="frame" x="50" y="45.666666666666657" width="330" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="40" id="NAW-tm-ZXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="X22-Qo-iAN" id="lMT-ae-TzV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="53l-yR-btC" firstAttribute="leading" secondItem="Df6-RE-3jY" secondAttribute="leading" id="4oQ-um-B7d"/>
                                                <constraint firstItem="Df6-RE-3jY" firstAttribute="leading" secondItem="veb-a5-FfQ" secondAttribute="trailing" constant="10" id="5nx-HR-sZh"/>
                                                <constraint firstItem="53l-yR-btC" firstAttribute="trailing" secondItem="Df6-RE-3jY" secondAttribute="trailing" id="D2F-yw-gty"/>
                                                <constraint firstItem="OpU-SG-3ma" firstAttribute="top" secondItem="eG7-nK-mB8" secondAttribute="bottom" constant="10" id="KZj-jX-2Ql"/>
                                                <constraint firstItem="eG7-nK-mB8" firstAttribute="trailing" secondItem="Df6-RE-3jY" secondAttribute="trailing" id="NFx-Rc-Lb7"/>
                                                <constraint firstAttribute="trailing" secondItem="0sC-MC-vta" secondAttribute="trailing" id="OYz-LT-9G1"/>
                                                <constraint firstItem="veb-a5-FfQ" firstAttribute="top" secondItem="EiO-rK-PZZ" secondAttribute="top" constant="10" id="UlU-uf-wBC"/>
                                                <constraint firstItem="0sC-MC-vta" firstAttribute="top" secondItem="EiO-rK-PZZ" secondAttribute="top" id="WJc-X2-SJV"/>
                                                <constraint firstItem="eG7-nK-mB8" firstAttribute="top" secondItem="53l-yR-btC" secondAttribute="bottom" constant="15" id="XdL-Fk-rXb"/>
                                                <constraint firstItem="Df6-RE-3jY" firstAttribute="centerY" secondItem="veb-a5-FfQ" secondAttribute="centerY" id="bMf-OB-rap"/>
                                                <constraint firstItem="53l-yR-btC" firstAttribute="top" secondItem="Df6-RE-3jY" secondAttribute="bottom" constant="10" id="dSj-wv-kzZ"/>
                                                <constraint firstItem="eG7-nK-mB8" firstAttribute="leading" secondItem="Df6-RE-3jY" secondAttribute="leading" id="enc-uF-CQw"/>
                                                <constraint firstItem="OpU-SG-3ma" firstAttribute="leading" secondItem="Df6-RE-3jY" secondAttribute="leading" id="gFt-rF-rna"/>
                                                <constraint firstAttribute="trailing" secondItem="Df6-RE-3jY" secondAttribute="trailing" constant="10" id="hhn-f5-I0i"/>
                                                <constraint firstAttribute="bottom" secondItem="OpU-SG-3ma" secondAttribute="bottom" priority="999" constant="9" id="kJ4-e2-WAR"/>
                                                <constraint firstItem="veb-a5-FfQ" firstAttribute="leading" secondItem="EiO-rK-PZZ" secondAttribute="leading" constant="10" id="koc-33-kmt"/>
                                                <constraint firstItem="0sC-MC-vta" firstAttribute="leading" secondItem="EiO-rK-PZZ" secondAttribute="leading" id="vix-DX-Buh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addImageBtn" destination="OpU-SG-3ma" id="EL0-tM-59O"/>
                                            <outlet property="imgViewCheckBox" destination="veb-a5-FfQ" id="xhq-9i-Ixa"/>
                                            <outlet property="labelText" destination="Df6-RE-3jY" id="5c7-JO-9rQ"/>
                                            <outlet property="labelsubTitle" destination="eG7-nK-mB8" id="DdL-eG-EEr"/>
                                            <outlet property="textField" destination="53l-yR-btC" id="5AV-O8-Vo0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GalleryTableCell" rowHeight="270" id="XzS-iV-nL8" customClass="GalleryTableCell" customModule="FillForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="729.66666603088379" width="390" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzS-iV-nL8" id="KXl-Ix-MUf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ilU-Qj-zGE">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2dr-jM-MTl">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="11" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionCell" id="DJ5-Kw-Wz5" customClass="GalleryCollectionCell" customModule="FillForm" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="11" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="3iI-Q4-3HN">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-2v-e76">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="captureimage"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="btnAddImage_Action:" destination="DJ5-Kw-Wz5" eventType="touchUpInside" id="rkf-DO-yWv"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="TUe-2v-e76" firstAttribute="top" secondItem="3iI-Q4-3HN" secondAttribute="top" id="Eto-I9-Jbl"/>
                                                                    <constraint firstItem="TUe-2v-e76" firstAttribute="leading" secondItem="3iI-Q4-3HN" secondAttribute="leading" id="J4t-4H-pYY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TUe-2v-e76" secondAttribute="bottom" id="RIJ-yP-Ccv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TUe-2v-e76" secondAttribute="trailing" id="Rn6-Iz-l87"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="addImageBtn" destination="TUe-2v-e76" id="YPy-GA-emw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="XzS-iV-nL8" id="HCQ-TT-hrN"/>
                                                        <outlet property="delegate" destination="XzS-iV-nL8" id="2Bf-lw-7n4"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ilU-Qj-zGE" secondAttribute="trailing" id="M88-Nh-EIV"/>
                                                <constraint firstItem="ilU-Qj-zGE" firstAttribute="leading" secondItem="KXl-Ix-MUf" secondAttribute="leading" id="SKK-Xo-sus"/>
                                                <constraint firstItem="ilU-Qj-zGE" firstAttribute="top" secondItem="KXl-Ix-MUf" secondAttribute="top" id="THi-D4-FHl"/>
                                                <constraint firstAttribute="bottom" secondItem="ilU-Qj-zGE" secondAttribute="bottom" id="bhz-Pn-WvK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="ilU-Qj-zGE" id="YIc-mA-2Zy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiN-JK-uJb" customClass="ToastAlertView" customModule="FillForm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="755" width="390" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nQl-Jp-crT"/>
                                </constraints>
                                <connections>
                                    <outlet property="constraintView_Bottom" destination="rGo-Qo-gad" id="9xL-qh-eVu"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-Qe-Imt">
                                <rect key="frame" x="0.0" y="755" width="390" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46e-N3-ebu">
                                        <rect key="frame" x="30" y="10" width="150" height="35"/>
                                        <color key="backgroundColor" red="0.22098364009999999" green="0.22098364009999999" blue="0.22098364009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPrevious_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RG9-UG-pnN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-KX-ATv">
                                        <rect key="frame" x="210" y="10" width="150" height="35"/>
                                        <color key="backgroundColor" red="0.74901960784313726" green="0.15686274509803921" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNext_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwq-NE-yGg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qdO-KX-ATv" firstAttribute="bottom" secondItem="46e-N3-ebu" secondAttribute="bottom" id="IIw-aD-sbT"/>
                                    <constraint firstItem="46e-N3-ebu" firstAttribute="leading" secondItem="ABV-Qe-Imt" secondAttribute="leading" constant="30" id="Mrp-kj-zHQ"/>
                                    <constraint firstItem="qdO-KX-ATv" firstAttribute="width" secondItem="46e-N3-ebu" secondAttribute="width" id="RWt-PZ-zyx"/>
                                    <constraint firstAttribute="trailing" secondItem="qdO-KX-ATv" secondAttribute="trailing" constant="30" id="cg7-jE-BdI"/>
                                    <constraint firstAttribute="height" constant="55" id="drz-bP-yhp"/>
                                    <constraint firstItem="46e-N3-ebu" firstAttribute="top" secondItem="ABV-Qe-Imt" secondAttribute="top" constant="10" id="mea-RK-yaz"/>
                                    <constraint firstItem="qdO-KX-ATv" firstAttribute="top" secondItem="46e-N3-ebu" secondAttribute="top" id="nVs-G2-UIf"/>
                                    <constraint firstAttribute="bottom" secondItem="46e-N3-ebu" secondAttribute="bottom" constant="10" id="rce-rw-3Fd"/>
                                    <constraint firstItem="qdO-KX-ATv" firstAttribute="leading" secondItem="46e-N3-ebu" secondAttribute="trailing" constant="30" id="yZ7-N5-vbz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6I-rE-ba1" firstAttribute="top" secondItem="VL1-jb-KHQ" secondAttribute="bottom" id="4oY-u5-a0E"/>
                            <constraint firstItem="ABV-Qe-Imt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GJr-N6-MBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6I-rE-ba1" secondAttribute="trailing" id="HUD-zA-clH"/>
                            <constraint firstItem="ABV-Qe-Imt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LGt-vF-Ck8"/>
                            <constraint firstItem="ABV-Qe-Imt" firstAttribute="top" secondItem="B6I-rE-ba1" secondAttribute="bottom" id="PAq-MC-mdf"/>
                            <constraint firstItem="VL1-jb-KHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGd-QF-fVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ABV-Qe-Imt" secondAttribute="bottom" id="Y4h-mY-je7"/>
                            <constraint firstItem="ZiN-JK-uJb" firstAttribute="trailing" secondItem="ABV-Qe-Imt" secondAttribute="trailing" id="cjx-bX-YRN"/>
                            <constraint firstItem="ZiN-JK-uJb" firstAttribute="leading" secondItem="ABV-Qe-Imt" secondAttribute="leading" id="qsb-YS-ps3"/>
                            <constraint firstItem="ABV-Qe-Imt" firstAttribute="top" secondItem="ZiN-JK-uJb" secondAttribute="bottom" constant="-30" id="rGo-Qo-gad"/>
                            <constraint firstItem="VL1-jb-KHQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uUx-LK-aQ2"/>
                            <constraint firstItem="B6I-rE-ba1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wDd-ye-1Sm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VL1-jb-KHQ" secondAttribute="trailing" id="xe6-VG-7Dk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="687-y5-L7x"/>
                    <connections>
                        <outlet property="alertView" destination="ZiN-JK-uJb" id="PMr-sP-3jz"/>
                        <outlet property="btnNext" destination="qdO-KX-ATv" id="vB3-4N-4t8"/>
                        <outlet property="progressView" destination="32b-JZ-mXb" id="NT8-ha-taW"/>
                        <outlet property="tableView" destination="B6I-rE-ba1" id="ZnF-Q4-bRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="32" height="32"/>
        <image name="captureimage" width="60" height="63"/>
        <image name="noradio" width="25" height="25"/>
        <image name="unchecked" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
